<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <script src="https://cdn.tailwindcss.com"></script>
    <style>
        :host {
            display: contents;
        }
    </style>
</head>
<body>
          <div class="px-12 pt-28 pb-7 mt-44 w-full bg-[#F7DCA9] max-md:px-5 max-md:pt-24 max-md:mt-10 max-md:max-w-full">
            <div class="flex gap-5 max-md:flex-col max-md:">
                <div class="w-[67%] max-md:ml-0 max-md:w-full">
                    <div class="flex flex-col w-full max-md:mt-10 max-md:max-w-full">
                        <div class="max-md:max-w-full">
                            <div class="flex gap-5 max-md:flex-col max-md:">
                                <div class="w-[39%] max-md:ml-0 max-md:w-full">
                                    <div class="flex flex-col w-full font-bold max-md:mt-10">
                                        <div class="flex self-start text-2xl text-black">
                                            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/4b9b37253c204f6f857df942d330cc444589a9ab?placeholderIfAbsent=true&apiKey=f68c3485857d492bb49174a166aa7221" class="object-contain shrink-0 aspect-[2.2] w-[88px]" />
                                            <div class="self-start mt-3 basis-auto">Best Book Store</div>
                                        </div>
                                        <div class="self-end mt-8 text-base text-black w-[253px]">
                                            Read. Learn. Grow.
                                            <br />
                                            Providing quality books and friendly service since 2005.
                                        </div>
                                    </div>
                                </div>
                                <div class="ml-5 w-[33%] max-md:ml-0 max-md:w-full">
                                    <div class="flex flex-col grow items-start mt-3 text-base font-bold text-black max-md:mt-10">
                                        <div class="text-2xl text-black">Contact Us</div>
                                        <div class="self-stretch mt-8">Email: BestBookStore@gmail.com</div>
                                        <div class="mt-5">Phone number: 0123456</div>
                                    </div>
                                </div>
                                <div class="ml-5 w-[27%] max-md:ml-0 max-md:w-full">
                                    <div class="flex flex-col mt-3 text-xl font-semibold leading-snug text-black max-md:mt-10">
                                        <div class="self-center">Follow Us</div>
                                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/60f6cb5a32e85004a72ce7a8a4008b0400fd6a75?placeholderIfAbsent=true&apiKey=f68c3485857d492bb49174a166aa7221" class="object-contain mt-1.5 aspect-[5] w-[205px]" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="flex gap-1 self-end mt-56 mr-24 text-xs leading-snug text-black max-md:mt-10 max-md:mr-2.5">
                            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/6d59b69f4a44b1259354e3619b9ea0bd84352b1c?placeholderIfAbsent=true&apiKey=f68c3485857d492bb49174a166aa7221" class="object-contain shrink-0 my-auto w-3 aspect-square" />
                            <div class="basis-auto">Bedimcode. All rights reserved</div>
                        </div>
                    </div>
                </div>
                <div class="ml-5 w-[33%] max-md:ml-0 max-md:w-full">
                    <div class="flex flex-col mt-3 text-2xl font-bold text-black whitespace-nowrap max-md:mt-10 max-md:max-w-full">
                        <div class="self-center">Location</div>
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/88cd493e9194f81272e008c9759dde9b7b9b855a?placeholderIfAbsent=true&apiKey=f68c3485857d492bb49174a166aa7221" class="object-contain mt-2.5 w-full aspect-[1.38] max-md:max-w-full" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>